||    Acciones:
--------------------------------------------------------------------------------------------------------------
"actions":[
	{"action":{"type":"show",			"containerId":"x"}},
	{"action":{"type":"hide",			"containerId":"x"}},
	{"action":{"type":"disable",		"containerId":"x"}},
	{"action":{"type":"enable",			"containerId":"x"}},
	{"action":{"type":"set",			"containerId":"x", 	"itemId":1}},
	{"action":{"type":"unset",			"containerId":"x", 	"itemId":1}}, -- si itemId esta vacio se descheckeq todos los items de containerId o se elimina el texto
	{"action":{"type":"addMandatory",	"containerId":"x"}},
	{"action":{"type":"rmMandatory",	"containerId":"x"}},
	{"action":{"type":"open",			"containerId":"x", 		"predefined"="selec_date"}}
]


||    Eventos:
--------------------------------------------------------------------------------------------------------------
"change":
	-- Aplica a: "checkbox", "radiobutton", "switch", "textedit"
	-- Condiciones ("checkbox", "radiobutton", "textedit"): 
		this.valor 		==	[valor1, valor2, valor3]	-- ET
		this.valor 		!= 	[valor1, valor2, valor3]	-- NE
		this.valor 		> 	valor1						-- GT
		this.valor 		<	valor1						-- LT
	-- Actiones posibles: "show", "hide", "disable", "enable", "set", "unset", "open"
	
"click"
	-- Aplica a: "dateedit", "timeedit", "listbox", "button"
	-- Actiones posibles: "show", "hide", "disable", "enable", "set", "unset", "open"
	
"load"
	-- Aplica a: "linearlayout", "scrollform"
	-- Actiones posibles: "show", "hide", "disable", "enable", "set", "unset", "open"



Ejemplos:

Ventana de fecha:
"event":{
	"type":	"change",
	"actions"[
		"action":{"type":"open", "predefined"="selec_date"}
	]
}

"event":{
	"type":	"change",
	"conditions": {"condition":"ET", "value":"", "items":["","",""]},
	"actions":[
		{"action":{"type":"disable", "containerId":"x"}},
		{"action":{"type":"disable", "containerId":"x"}}
	]
}



Clases
JFormEvent{
	idView
	type
	actions	List<Action>
	enum class Types{"change", "click", "load"}
}
JFormCondition{
	valor0
	condition:Types
	valor1
	result:Boolean	
	enum class Types{ET NE, GT, LT}
}
JFormAction{	
	containerId
	predefined
	enum class Types{"show","hide","disable","enable","set","unset","addMandatory","rmMandatory","open"}	
}

||    Tipo de uso:
--------------------------------------------------------------------------------------------------------------
"usage":"modal",		-- Ventana modal, o dialogo
"usage":"main" 			-- Ventana principal a mostrar, 


||    Propiedades a Implementar:
--------------------------------------------------------------------------------------------------------------
-placeholder		-- Insinuacion 
-text				-- En caso del 	textedit, seria un texto predenidido (Es totalmente distinto del label)
-nopadding			-- Podria usarse en linearlayout 
-maxpictures		-- Cantidad maxima de fotos	Usar en: pictures_gallery
-title				-- Widget para mostrar titulos
-cardbox

Para v2		 
-maxoptions			-- Cantidad maxima de opciones: checkbox



||    Elementos registrados:
--------------------------------------------------------------------------------------------------------------
-- Boxes
"linearlayout"
"scrollform"
"cardbox"

-- Widgets
"textedit"
"dateedit"
"timeedit"
"listbox"
"checkbox"
"radiobutton"
"button"
"switch"

-- Specials
"tablayout"
"tabitem"

-- Predefined
"add_items"
"check_items"
"pictures_gallery"
"select_date" -- Reservado para "dateedit"
"select_time" -- Reservado para "timeedit"

||    Descripcion de elementos:
--------------------------------------------------------------------------------------------------------------

textedit:
-----------------------
{"container": {
	"type": "editext",
	"description": "Campo de prueba 1",
	"id":3,
	"lines": "1",
	"inputType": "email",					-- Opciones: email, date, time, number, text(Default)
	"mandatory":true
    "orientation": "vertical",				-- Opciones: vertical(Default), horizontal
}}

dateedit | timeedit
-----------------------
{"container": {
	"type": "dateedit",
	"description": "fecha de prueba",
	"id":6,
	"orientation": "horizontal"
}}	


title
-----------------------
{"container": {
	"type": "title",
	"description": "Titulo de Prueba",
	"id":6
}}	

listbox
-----------------------
{"container": {
	"type": "listbox",
	"id":14,
	"description": "Lista desplegable despendiente 2",
	"items":[
	  {"id":1, "value":"Valor de prueba17", "parent":1},
	  {"id":3, "value":"Valor de prueba18", "parent":2},
	  {"id":4, "value":"Valor de prueba19", "parent":3}
	]
}}

checkbox | radiobutton
-----------------------
{"container": {
    "type": "checkbox",
    "description": "Casillas de prueba",		-- Opcional(Si es nulo, el parametro "orientation" no se considera)
    "id":8,
    "orientation": "horizontal",				-- Opciones: vertical, horizontal(Default)
    "itemsOrientation": "horizontal",			-- Opciones: vertical(Default), horizontal
    "items":[
      {"id":1, "value":"Valor de prueba1"},
      {"id":2, "value":"Valor de prueba2", "nonconfomity":true},
      {"id":3, "value":"Valor de prueba3"},
      {"id":4, "value":"Valor de prueba4"}
    ]
}},








// Antiguo no considerar
// Antiguo no considerar
||    Tipos de Contenedores: // Antiguo no considerar
--------------------------------------------------------------------------------------------------------------
"type": "linearlayout"
"type": "scrollform"
"type": "editext"
"type": "listbox"
"type": "checkbox"
"type": "radiobutton"
"type": "tabitem"
"type": "add_items"
"type": "check_items"
"type": "pictures_gallery"
"type": "button"

	